@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700')
@import "quasar.variables"

*
  font-family: 'Montserrat', sans-serif

body
  color: $content-color

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  color: $headings-color

h1, .h1
  font-size: $h1-font-size
h2, .h2
  font-size: $h2-font-size
h3, .h3
  font-size: $h3-font-size
h4, .h4
  font-size: $h4-font-size
h5, .h5
  font-size: $h5-font-size
h6, .h6
  font-size: $h6-font-size

h4
  .vs-tooltip &
    color: $white

a:active,
a:visited,
a:hover,
a
  color: rgba(var(--vs-primary), 1)

u
  text-decoration: underline

.text-light
  color: #8DB1DD !important

.bg-light
  background: #8DB1DD !important

// app global css in Sass form
.mainWrapper
  background: #eee
  display: flex
  flexDirection: column
  alignItems: center
  borderTop: 1px solid rgba(0, 0, 0, 0.12)

.replyginMsgWrapper
  display: flex !important
  width: 100% !important
  alignItems: center !important
  justifyContent: center !important
  paddingTop: 8 !important
  paddingLeft: 73 !important
  paddingRight: 7 !important

.replyginMsgContainer
  flex: 1 !important
  marginRight: 5 !important
  overflowY: hidden !important
  backgroundColor: rgba(0, 0, 0, 0.05) !important
  borderRadius: 7.5px !important
  display: flex !important
  position: relative !important

.replyginMsgBody
  padding: 10 !important
  height: auto !important
  display: block !important
  whiteSpace: pre-wrap !important
  overflow: hidden !important

.replyginContactMsgSideColor
  flex: none !important
  width: 4px !important
  backgroundColor: #35cd96 !important

.mensagemContactName
  display: flex
  color: #6bcbef
  font-weight: 500

.messageLeft
  margin-right: 20px
  margin-top: 2px
  min-width: 100px
  max-width: 600px
  height: auto
  display: block
  position: relative
  white-space: pre-wrap
  background-color: #ffffff
  color: #303030
  align-self: flex-start
  border-top-left-radius: 0
  border-top-right-radius: 8px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  padding-left: 5px
  padding-right: 5px
  padding-top: 5px
  padding-bottom: 0
  box-shadow: 0 1px 1px #b3b3b3

.quotedContainerLeft
  margin: -3px -80px 6px -6px
  overflow: hidden
  background-color: #f0f0f0
  border-radius: 7.5px
  display: flex
  position: relative

.quotedMsg
  padding: 10
  max-width: 300
  height: auto
  display: block
  white-space: pre-wrap
  overflow: hidden

.quotedSideColorLeft
  flex: none
  width: 6px
  margin-right: 10px
  background-color: #6bcbef
  // border-left: 12px solid #b3b3b3;

.messageRight
  border-left: 2px solid #b3b3b3
  margin-left: 20px
  margin-top: 2px
  min-width: 100px
  max-width: 600px
  height: auto
  display: block
  position: relative
  white-space: pre-wrap
  background-color: #dcf8c6
  color: #303030
  align-self: flex-end
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 0px
  padding-left: 5px
  padding-right: 5px
  padding-top: 5px
  padding-bottom: 0px
  box-shadow: 0 1px 1px #b3b3b3

.quotedContainerRight
  margin: -3px -80px 6px -6px
  overflow-y: hidden
  background-color: #cfe9ba
  border-radius: 7.5px
  display: flex
  position: relative

.quotedMsgRight
  padding: 10px
  max-width: 300px
  height: auto
  white-space: pre-wrap

.quotedSideColorRight
  flex: none
  width: 4px
  background-color: #35cd96
